# To use in birdhouse-deploy, source this file in env.local before sourcing deploy_data_specific_image_job.env.
# This will configure deploy_data_specific_image_job.env.

#############
## Sample way to override default configs in this file.
#
## Source this file providing default config values.
#. <path to this file>
#
## Override cron schedule.
#DEPLOY_DATA_JOB_SCHEDULE="3 0,3,6,9,12,15,18,21 * * *"  # UTC
#
## Source deploy_data_image_specific_job.env that will actually perform the job creation.
#. <path to deploy_data_image_specific_job.env>
#
## End Sample
#############

DEPLOY_DATA_JOB_SCHEDULE="${AUTODEPLOY_NOTEBOOK_FREQUENCY}"
DEPLOY_DATA_JOB_JOB_NAME="notebookdeploy-${DEPLOY_DATA_JOB_JUPYTERHUB_IMAGE_NAME}"
DEPLOY_DATA_JOB_CONFIG="/notebook_config.yml"
DEPLOY_DATA_JOB_JOB_DESCRIPTION="Auto-deploy tutorial notebooks for the image ${DEPLOY_DATA_JOB_DOCKER_IMAGE}"


# vi: tabstop=8 expandtab shiftwidth=4 softtabstop=4
